{
    "name": "MooCoinFactory",
    "rootNamespace": "",
    "references": [
        "GUID:6579b6d7813ed224d897b1dc732ebca1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}