{
    "name": "BulletFactory",
    "rootNamespace": "",
    "references": [
        "GUID:d10dd2a8de33d1c46ac2cb78240dc4d2"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}