{
    "name": "TurretsToBuild",
    "rootNamespace": "",
    "references": [
        "GUID:eaed3e60b499d0d419eb4870fb5a534a",
        "GUID:a76b0eefca9ee9a45bceb9200497250d",
        "GUID:f80830e347b657442b9e8715d0533419"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}